// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // order_details_key
  //

  inline
  bool access::composite_value_traits< ::masd::cpp_ref_impl::northwind::order_details_key, id_sqlite >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::masd::cpp_ref_impl::northwind::order_id, id_sqlite >::get_null (i.order_id_value);
    r = r && composite_value_traits< ::masd::cpp_ref_impl::northwind::product_id, id_sqlite >::get_null (i.product_id_value);
    return r;
  }

  inline
  void access::composite_value_traits< ::masd::cpp_ref_impl::northwind::order_details_key, id_sqlite >::
  set_null (image_type& i,
            sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    composite_value_traits< ::masd::cpp_ref_impl::northwind::order_id, id_sqlite >::set_null (i.order_id_value, sk);
    composite_value_traits< ::masd::cpp_ref_impl::northwind::product_id, id_sqlite >::set_null (i.product_id_value, sk);
  }
}

